<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/enlarged_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="20sp"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/enlarged_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>